{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": false,
    "stripInternal": true,
    "sourceMap": false,
    "noEmit": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "src/**/__tests__/**",
    "src/testing/setup/**",
    "src/internal/**",
    "src/__type_probe.*",
    "src/cli/**"
  ]
}
